spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.fail-on-empty-beans=false


server.port=8083  

server.error.whitelabel.enabled=false 

